<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0 auto;
    }
    div {
      background-color: grey;
      width: 100%;
      height: 100vh;
    }
    @media screen and (max-width: 960px) {
      div {
        background-color: red;
      }
    }
    @media screen and (max-width: 768px) {
      div {
        background-color: orange;
      }
    }
    @media screen and (max-width: 550px) {
      div {
        background-color: yellow;
      }
    }
    @media screen and (max-width: 320px) {
      div {
        background-color: green;
      }
    }
  </style>
  <body>
    <div></div>
  </body>
</html>
