<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            max-width: 1200px;
            height: 1500px;
            background-color:#999;
            margin: 0 auto;
            display: flex;
            font-size: 50px;
            color: #333;
            text-align: center;
            position: relative;
        }
        .avatar {
            position: fixed;
            top: 10px;
            left: 10px;
            background-image: url(techies.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100px;
            height: 100px;
            border-radius: 999px;
        }
        .aside1 {
            width: 50%;
            height: 100%;
        }
        .aside2 {
            width: 50%;
            height: 100%;
        }
        .box1-2-3 {
            display: flex;
            height: 70%;
        }
        .box1-2 {
            width: 50%;
        }
        .box1 {
            background-color: red;
            height: 70%;
        }
        .box2 {
            height: 30%;
            background-color: yellow;
        }        
        .box3 {
            width: 50%;
            height: ;
            background-color: orange;
        }
        .box4 {
            width: 100%;
            height: 30%;
            background-color: green;
        }
        .box5-6 {
            display: flex;
            height: 30%;
        }
        .box5 {
            width: 50%;
            background-color: blue;
        }
        .box6 {
            width: 50%;
            background-color: navy;
        }
        
        .box7 {
            height: 19%;
            background-color: pink;
        }
        .box8 {
            height: 51%;
            background-color: olivedrab;
        }
    </style>
</head>
<body>    
    <div class="container">
        <div class="avatar">
        </div>
        <div class="aside1">
            <div class="box1-2-3">
                <div class="box1-2">
                    <div class="box1">Box 1</div>
                    <div class="box2">Box 2</div>
                </div>
                <div class="box3">Box 3</div>
            </div>
            <div class="box4">Box 4</div>
        </div>
        <div class="aside2">
            <div class="box5-6">
                <div class="box5">Box 5</div>
                <div class="box6">Box 6</div>
            </div>
            <div class="box7">Box 7</div>
            <div class="box8">Box 8</div>
        </div>
    </div>
</body>
</html>