<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(0px, 500px));
            font-size: 50px;
            color: white;
            text-align: center;
        }
        
        .box-element {
            height: 500px;
        }
        .box1 {
            background-color: orange;
        }

        .box2 {
            background-color: navy;
        }
        .box3 {
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-element box1">Box 1</div>
        <div class="box-element box2">Box 2</div>
        <div class="box-element box3">Box 3</div>
    </div>
</body>
</html>