<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            font-size: 50px;
            color: white;
            text-align: center;
        }
        .box1, .box2, .box3 {
            width: 100%;
            max-width: 500px;
            height: 500px;
            margin: 20px;
        }

        .box1 {
            background-color: orange;
        }

        .box2 {
            background-color: navy;
        }
        .box3 {
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
</body>
</html>